<!DOCTYPE html>
<html>
    <head>
        <title>
            website
        </title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <p>Ik ben Arne. Ik ben 16 jaar. Ik ben bijna klaar met een website die gemaakt is in <code>HTML</code>, <code>CSS</code>, <code>PHP</code> en <code>SQL</code>.</p>
            </div>
        </div>
    </div>
</body>
</html>