<!DOCTYPE html>
<html>
    <head>
        <title>
            website
        </title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <script src="js/changecolor.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/main.css" />
    </head>
    <body>
        <div class="container-fluid">
            <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <div class="navbar-brand">Mine Mania</div>
                    </div>
                    <div class="collapse navbar-collapse" id="myNavbar">
                        <ul class="nav navbar-nav">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="html.html">HTML</a></li>
                            <li><a href="css.html">CSS</a></li>
                            <li><a href="javascript.html">JS</a></li>
                            <li><a href="about.html">About me</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="row">
                <div class="col-md-2">
                    <div class="changecolor">
                        <p>background color</p>
                        <button onclick="color1();">Conifer</button>
                        <br />
                        <button onclick="color2();">change color</button>
                        <input id="color" type="color" />
                    </div>
                </div>
                <div class="col-md-10">
                    <p>Welkom op mijn site.</p>
                </div>
        </div>
    </div>
</body>
</html>